# ecommerce-payment

./: Ecommerce.Payment.sln
Ecommerce.Payment.Application/: Ecommerce.Payment.Application.csproj  ServiceCollections.cs
Ecommerce.Payment.Application/Cards/Commands/: DeleteCardCommand.cs  SaveCardCommand.cs
Ecommerce.Payment.Application/Cards/EventHandlers/: TransactionCompletedDomainEventHandler.cs
Ecommerce.Payment.Application/Cards/Queries/: GetCardsDto.cs  ICardQueries.cs
Ecommerce.Payment.Application/CatalogService/: ICatalogService.cs  LockProductRequest.cs
Ecommerce.Payment.Application/Identity/: IUserService.cs
Ecommerce.Payment.Application/Orders/Commands/: CreateOrderCommand.cs
Ecommerce.Payment.Application/Orders/EventHandlers/: TransactionCompletedDomainEventHandler.cs
Ecommerce.Payment.Application/Orders/Queries/: IOrderQueries.cs
Ecommerce.Payment.Application/PaymentProviders/: BogPaymentSettings.cs  IPaymentClient.cs
Ecommerce.Payment.Application/PaymentProviders/Requests/: OrderRequest.cs  PayByCardRequest.cs  RefundRequest.cs
Ecommerce.Payment.Application/PaymentProviders/Responses/: BaseResponse.cs  (+1 more)
Ecommerce.Payment.Infrastructure/: Ecommerce.Payment.Infrastructure.csproj  ServiceCollections.cs
Ecommerce.Payment.Infrastructure/Catalog/: CatalogService.cs
Ecommerce.Payment.Infrastructure/Identity/: UserService.cs
Ecommerce.Payment.Infrastructure/PaymentProviders/: BearerTokenResponse.cs  HttpClientBuilder.cs  PaymentClient.cs
Ecommerce.Payment.Persistence/: ApplicationDbContext.cs  BaseRepository.cs  Ecommerce.Payment.Persistence.csproj  ServiceCollections.cs
Ecommerce.Payment.Persistence/Cards/: CardEntityConfiguration.cs  CardQueries.cs  CardRepository.cs
Ecommerce.Payment.Persistence/Migrations/: 20250512132401_Initial.Designer.cs  20250512132401_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Payment.Persistence/Orders/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderQueries.cs  OrderRepository.cs
Ecommerce.Payment.Persistence/Products/: ProductEntityConfiguration.cs  ProductRepository.cs
Ecommerce.Payment.Persistence/Transactions/: TransactionEntityConfiguration.cs  TransactionQueries.cs  TransactionRepository.cs
(+39 files in other folders)
